---
componentName:   debian
welcomeStyleCalamares: true
welcomeExpandingLogo: true
windowExpanding: normal
windowSize: 800px,580px
windowPlacement: center

strings:
    productName:         Ubuntu GNU/Linux
    shortProductName:    Ubuntu
    version:             25.10
    shortVersion:        25.10
    versionedName:       Ubuntu 25.10 (Questing Quokka)
    shortVersionedName:  Ubuntu 25.10
    bootloaderEntryName: Ubuntu
    productUrl:          https://ubuntu.com/
    supportUrl:          https://ubuntu.com/
    knownIssuesUrl:      https://ubuntu.com/
    releaseNotesUrl:     https://ubuntu.com/
    donateUrl:           https://ubuntu.com/

sidebar: widget
navigation: widget

images:
    productLogo:         "debian-logo.png"
    productIcon:         "debian-logo.png"
    productWelcome:      "welcome.png"

slideshow:               "show.qml"

style:
   SidebarBackground:    "#26475b"
   SidebarText:          "#FFFFFF"
   SidebarTextCurrent:   "#fbfbfb"
   SidebarBackgroundCurrent: "#265370"

slideshowAPI: 2
