[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot
InputMethod=
Numlock=off

[Users]
DefaultPath=/usr/local/sbin:/usr/local/bin:/usr/bin
MaximumUid=60000
MinimumUid=1000
